{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "sass": "^1.71.1",
        "tailwindcss": "^3.1.0",
        "vite": "^4.5.2"
    }
}
